.navbar{
    background-color: antiquewhite;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar ul{
    display: flex;
    gap: 15px;
    list-style: none;
    margin: 0;
    padding: 0;
}
a{
    color: red;
}
.Banner{
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover ;
    background-image: url(../IMG/DyvSj89XQAARve9.jpeg);
}
.Banner h1{
    font-size: 4rem;
    color:orange ;
    padding: 80px;
}
.Personajes{
    color:black;
}
button{
    background-color: rgb(247, 210, 110);

}
body{
    background-color: antiquewhite;
}
.barli{
    display: inline;
    padding: 8px;
    background-color:rgb(253, 230, 195); ;
}
.sagas{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.LineaT{
    flex: 1 1 45%;       
    max-width: 30%;
    background-color: coral;
    padding: 15px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;  
    align-items: center;
    gap: 10px;
    box-shadow: 10px 10px 10px rgb(170, 95, 9);
}
.Linea h2{
    text-align: center;
    margin: 10px 0  ;
}
.LineaT img{
    width: 300px;   
    height: auto;   
    border-radius: 8px;
}
.LineaT p{
    text-align: center;
}
.sagas .LineaT button:hover {
    background-color: rgb(50, 163, 255); 
    cursor: pointer;
}  
.Musica{
    text-align: center;
}

.info {
    display: flex;
    justify-content: space-between; 
    align-items: flex-start;        
    gap: 30px;                      
    margin: 20px 0;
}

.personajes, .transformaciones {
    flex: 1 1 45%;   
    padding: 15px;
    border-radius: 10px;
}

footer{
    text-align: center;
    background-color: rgb(58, 58, 58);
    color:whitesmoke;
    padding: 3px;
}

table, td, th{
    padding: 10px;
    border: 1px solid;

}
table{
    border-collapse:collapse;

}
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid #555;
  outline: none;
}

input[type=text]:focus {
  background-color: lightblue;
}
p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
}
h2{
    font-family:monospace;
    font-size: 2rem;
}