*{
    padding: 0;
    margin: 0;
}
.Banner{
    width: 100vw;
    height: auto;
    background-color: rgb(0, 0, 0);
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: row;
}
.banner3{
    width: 90%;
    height: 80vh;

    overflow: auto;
    border-radius: 10px;
}
.BannerInfo{
    position: absolute;
    width: 15vw;
    height: auto;

    border-radius: 15px;
    background-color: rgb(236, 228, 105);

    padding: 10px;
    z-index: 10;

    top:10vh;
    left: 5vw;
}
.planetas-seccion {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  padding: 50px;
  background-color: #0b0b0b;
  color: white;
}

.card-planeta {
  display: flex;
  background: #1a1a1a;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}

.card-planeta .imagen {
  flex: 1;
}

.card-planeta .imagen img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-planeta .texto {
  flex: 2;
  padding: 20px;
}

.card-planeta .texto h2 {
  margin-bottom: 10px;
  color: #FFD700;
}
.planet-3d {
    width: 200px;
    height: 200px;
}


