<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./diseño.css">
    <title>Pagina Sistema Solar</title>
</head>
<body>
    <section class="Banner">
        <div class="banner3" id="banner">
        </div>
        <div class="BannerInfo">
            <h1>Sistema Solar</h1>
            <p>- En -</p>
            <p> Threejs </p>
        </div>        
    </section>

    <section class="planetas-seccion">
        <div class="card-planeta">
            <div class="imagen">
                <div class="planet-3d" data-planet="mercurio"></div>
            </div>
            <div class="texto">
                <h2>Mercurio</h2>
                <p>Mercurio es el planeta más cercano al Sol y el más pequeño del sistema solar.</p>
                <ul>
                    <li>Lunas: Ninguna</li>
                    <li>Diámetro: 2,439.7 km</li>
                    <li>Distancia al Sol: 58 millones de km</li>
                </ul>
            </div>
        </div>
        <div class="card-planeta">
            <div class="imagen">
                <div class="planet-3d" data-planet="venus"></div>
            </div>
            <div class="texto">
                <h2>Venus</h2>
                <p>Venus es el segundo planeta desde el Sol, el vecino más cercano de la Tierra y el planeta más caluroso del sistema solar.</p>
                <ul>
                    <li>Lunas: Ninguna</li>
                    <li>Radio: 6,051.8 km</li>
                    <li>Distancia al Sol: 108.2 millones de km</li>
                </ul>
            </div>
        </div>
        <div class="card-planeta">
            <div class="imagen">
                <div class="planet-3d" data-planet="tierra"></div>
            </div>
            <div class="texto">
                <h2>Tierra</h2>
                <p>Es nuestro planeta y uno de los rocosos del sistema solar, el tercero en orden de distancia al Sol y el quinto más grande. </p>
                <ul>
                    <li>Lunas: 1</li>
                    <li>Radio: 6,371 km</li>
                    <li>Distancia al Sol: 150 millones de km</li>
                </ul>
            </div>
        </div>
        <div class="card-planeta">
            <div class="imagen">
                <div class="planet-3d" data-planet="marte"></div>
            </div>
            <div class="texto">
                <h2>Marte</h2>
                <p>Marte es el cuarto planeta desde el Sol, conocido como el "planeta rojo" por el óxido de hierro en su superficie.</p>
                <ul>
                    <li>Lunas: 2</li>
                    <li>Radio: 3,389.5 km</li>
                    <li>Distancia al Sol: 228 millones de km</li>
                </ul>
            </div>
        </div>
        <div class="card-planeta">
            <div class="imagen">
                <div class="planet-3d" data-planet="jupiter"></div>
            </div>
            <div class="texto">
                <h2>Jupiter</h2>
                <p>Júpiter es el quinto planeta del Sistema Solar, el más grande de todos y un gigante gaseoso compuesto principalmente de hidrógeno y helio.</p>
                <ul>
                    <li>Lunas: Entre 80 y 95</li>
                    <li>Radio: 69,911 km</li>
                    <li>Distancia al Sol: 778.5 millones de km</li>
                </ul>
            </div>
        </div>
        <div class="card-planeta">
            <div class="imagen">
                <div class="planet-3d" data-planet="saturno"></div>
            </div>
            <div class="texto">
                <h2>Saturno</h2>
                <p>Saturno es el sexto planeta del sistema solar y el segundo más grande después de Júpiter.</p>
                <ul>
                    <li>Lunas: 247</li>
                    <li>Radio: 58,232 km</li>
                    <li>Distancia al Sol: 1,434 millones de km</li>
                </ul>
            </div>
        </div>
        <div class="card-planeta">
            <div class="imagen">
                <div class="planet-3d" data-planet="urano"></div>
            </div>
            <div class="texto">
                <h2>Urano</h2>
                <p>Urano es el séptimo planeta del sistema solar, un "gigante de hielo" conocido por su peculiar rotación de lado, que le da un invierno que dura 21 años.</p>
                <ul>
                    <li>Lunas: 28</li>
                    <li>Radio: 25,362 km</li>
                    <li>Distancia al Sol: 2,871 millones de km</li>
                </ul>
            </div>
        </div>
        <div class="card-planeta">
            <div class="imagen">
                <div class="planet-3d" data-planet="neptuno"></div>
            </div>
            <div class="texto">
                <h2>Neptuno</h2>
                <p>Neptuno es el octavo y último planeta del sistema solar, conocido por ser un gigante de hielo oscuro, frío y ventoso con un color azul intenso debido al metano en su atmósfera.</p>
                <ul>
                    <li>Lunas: 16</li>
                    <li>Radio: 24,622 km</li>
                    <li>Distancia al Sol: 4,495 millones de km</li>
                </ul>
            </div>
        </div>
    </section>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.js" integrity="sha512-NLtnLBS9Q2w7GKK9rKxdtgL7rA7CAS85uC/0xd9im4J/yOL4F9ZVlv634NAM7run8hz3wI2GabaA6vv8vJtHiQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./sistema.js"></script>
    
</body>
</html>