<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ñookie Kcliker</title>
<style>
        .puntos{
            position: absolute;
            width: 15vw;
            height: auto;

            border-radius: 15px;
            background-color: rgb(146, 90, 6);

            padding: 10px;
            z-index: 10;

            top:10vh;
            left: 5vw;
        }
        .mejoras{
            position: absolute;
            width: 15vw;
            height: auto;

            border-radius: 15px;
            background-color: rgb(146, 90, 6);

            padding: 10px;
            z-index: 10;

            top:10vh;
            right: 5vw;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
    </style>
</head>
<body>
    <section class="puntos">
        <h2>Clicks</h2>
        <h1 id="clickCount">0</h1>
    </section>
    <section class="mejoras">
        <button id="mejora1">Mejora 1 (+1/s)  -50 Clicks</button>
        <button id="mejora2">Mejora 2 (+2/click)  -150 Clicks</button>
        <button id="mejora3">Mejora 3 (+2/s)  -300 Clicks</button>
    </section>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.js" integrity="sha512-NLtnLBS9Q2w7GKK9rKxdtgL7rA7CAS85uC/0xd9im4J/yOL4F9ZVlv634NAM7run8hz3wI2GabaA6vv8vJtHiQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./cookie.js"></script>
</body>
</html>