* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #fdfdfd;
  color: #333;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #085708; 
  color: white;
  padding: 28px 320px;
  
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.navbar a {
  color: white;
  text-decoration: none;

}

.navbar a:hover {
  text-decoration: underline;
  color:#FFD700;
}

.promos {
  padding: 50px 350px;
}

.banner img{
  width: 100%;
  display: block;
  border-radius: 15px;
}

.novedades {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.tarjeta {
  flex: 1 1 45%;
  background: #fff;
  border-radius: 15px;
  overflow: hidden;
  display: flex;
  flex-direction: row-reverse;
  border: 1px solid #d4d4d4
}

.tarjeta img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.tarjeta-texto {
  padding: 20px;
  font-weight: bold;
}

.tarjeta-texto h3 {
  margin-bottom: 10px;
  color: #505050;
}


.departamentos {
  padding: 40px 20px;
  text-align: center;
}

.departamentos h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
}

.departamentos .grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr); 
  max-width: 1500px;
  gap: 5px;
  margin: 0 auto;
  padding: 10px 0;      
}

.card {
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center; 
  justify-content: center;
}

.card img {
  width: 200px;
  height: 200px;
  border-radius: 50%; 
  margin-bottom: 10px;
}

.tiendas {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap; 
  padding: 40px 20px;
}

.tiendas .Info {
  flex: 1 1 45%;
  border-radius: 15px;
  padding: 30px;
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 250px;
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden;
}

.tiendas .Info::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(7, 68, 11, 0.4); 
  border-radius: 15px;
}

.tiendas .Info * {
  position: relative; 
}

.tiendas .Info h2 {
  margin-bottom: 15px;
  font-size: 1.5rem;
}

.tiendas .Info p {
  margin: 10px 0;
}

.tiendas button {
  margin-top: 15px;
  padding: 10px 20px;
  background: #0a6b0a;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.tiendas button:hover {
  background: #ffbf00;
}


.tiendas button:hover {
  background: #004d00;
}

.footer-links {
  background-color: #085708;
  color: white;
  padding: 40px 20px;
}

.footer-links .footer-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.footer-links .footer-logo img {
  max-width: 180px; 
  height: auto;
}


.footer-links .footer-columns {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-links .col {
  flex: 1 1 200px;
}

.footer-links h3 {
  color: #FFD700;
  margin-bottom: 15px;
  font-size: 1.2rem;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links ul li {
  margin: 8px 0;
}

.footer-links ul li a {
  text-decoration: none;
  color: white;
}

.footer-links ul li a:hover {
  color: #FFD700;
}

footer {
  background: #064206;
  color: white;
  text-align: center;
  padding: 15px;
}




