<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <title>Clase grid</title>
</head>
<body>
        
    <div class="navbar">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFVPcHGroySXhQpz_2eB-C9pmYwLtDQ4e6lQ&s" alt="Logo">
        <div class="nav">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
        </div>
        <button>Klok</button>
    </div>
    <br>
    <div class="banner">
        <h1>Bogota es lo peor de colombia en terminos de tráfico</h1>
        <p>Conectando a la comunidad de computacion grafica e interactiva en Bogota</p>
        <button>Inscribite Gratis</button>
        <div class="logos">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-eKqs0oaYrUj4CugUgR_bsdxfvvYmpHFkGQ&s" height="10%" width="10%">
            <img src="https://upload.wikimedia.org/wikipedia/commons/f/f3/Logo_Ministerio_de_las_TIC_%282022-2026%29.png"height="2%" width="2%">
            <img src="https://autenticaciondigital.and.gov.co/images/logo.png" height="15%" width="15%">            
        </div>


    </div>
</body>
</html>