.navbar{
    display: grid;
    grid-template-columns: [Logo]20px [Menu]auto [redes] 20px;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: [rowl-start] 100%;

    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
}
.navbar img{
    grid-column-start: 1;
    grid-column-end: 2;
    width: 100%;
    height: 100%;
}
.navbar .nav{
    text-align: center;
    justify-self: center;
}
.banner{

    display: grid;
    grid-template-columns: [Centro] auto;
    grid-template-rows: [Titulo]40px [Subtitulo]40px [Boton]40px[Logo]80px;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    background-image:url("https://weezevent.com/wp-content/uploads/2023/01/10163643/organiser-seminaire.jpg");
    background-repeat: no-repeat;
    background-size:cover ;
    gap: 30px;
    padding: 5%;

}
.banner button{
    text-align: center;
    justify-self: center;
    border-radius: 8px;
    background:linear-gradient(90deg, #f51818, #ffec42); 
}
.banner h1, p{
    color: aliceblue;
}
.logos{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: stretch;

}