<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boostrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary navbarsh" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="https://i.redd.it/f6awjhy346ny.png" alt="Logo NMS" height="40">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Inicio</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="https://www.youtube.com/@HelloGamesTube/featured">Youtube</a>
            </li>
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Secciones
            </a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Actualizacion</a></li>
                <li><a class="dropdown-item" href="#Naves">Naves</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
            </li>
            <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li>
        </ul>
        <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
            <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
        </div>
    </div>
    </nav>


    <div id="carouselExample" class="carousel slide">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://assets.nintendo.com/image/upload/c_fill,w_1200/q_auto:best/f_auto/dpr_2.0/ncom/software/switch/70010000044642/f3f84d6a2032dfb10ef4106f6b62e46775247a2e9493bd52dde5b83d55e42a4d" class="d-block w-100" alt="Portada NMS">
    </div>
    <div class="carousel-item">
      <img src="https://www.nomanssky.com/media/legacy/uploads/2018/07/homepage-features-explore-1280x720.jpg" class="d-block w-100" alt="IMG 1 NMS">
    </div>
    <div class="carousel-item">
      <img src="https://i.ytimg.com/vi/SmEb8UwENoo/maxresdefault.jpg" class="d-block w-100" alt="IMG 2 NMS">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
    </div>


    <section class="About">
        <div class="About-info">
            <h2>Actualización  <span class="badge text-bg-secondary">NUEVA</span></h2>
            <p>Cree su propia nave colosal, totalmente amueblada y completamente a medida en la nave de la clase Corvette en los viajeros del cielo de No Man's Sky, e invite a sus amigos a bordo. Introducción de naves espaciales habitables y múltiples reunidas a partir de cientos de módulos de barcos, nuevas misiones multijugador, un nuevo traje de jugadores increíblemente detallado, una expedición comunitaria de construcción de barcos, ¡y más!</p>
        </div>
        <img src="https://xboxwire.thesourcemediaassets.com/sites/4/No-Mans-Sky-Voyagers-with-Logo-8e83a2ab53914c1e29b2-1536x864-1-2f27e308b6c7c2ba3102.jpg">
    </section>

    <section class="Botonoc">
    <h1 class="">No Man's Skye</h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <button type="button" class="btn btn-danger btn-miBoton">Boton</button>
    <br>
    <br>
    <p class="d-inline-flex gap-2">
    <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
    Link with href
    </a>
    <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
    Button with data-bs-target
    </button>
    </p>
    <div class="collapse" id="collapseExample">
        <div class="card card-body">
        Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
        </div>
    </div>
    
    <h2>TIPOS DE NAVES</h2>
    </section>

    <section id="Naves" class="NavesNMS">
        
        <div class="card listnav" style="width: 18rem;">
            <img src="https://i.blogs.es/3054d5/no-mans-sky-nave/1366_2000.jpeg" class="card-img-top" alt="Nave 1">
            <div class="card-body">
            <h5 class="card-title">Exploradores</h5>
            <p class="card-text">Cuentan con una bonificación de clase de alcance de hiperturbo.</p>
            <a href="https://nomanssky.fandom.com/es/wiki/Nave#Catálogo_de_naves" class="btn btn-primary btn-miBoton">Explicación</a>
            </div>
        </div>
        <div class="card listnav" style="width: 18rem;">
            <img src="https://static0.gamerantimages.com/wordpress/wp-content/uploads/2020/10/No-Mans-Sky-Geometric-Defeat.jpg?q=50&fit=crop&w=825&dpr=1.5" class="card-img-top" alt="nave 2">
            <div class="card-body">
            <h5 class="card-title">Exotico</h5>
            <p class="card-text">Las naves exoticas son siempre de clase S, y solo hay 1 por sistema solar</p>
            <a href="https://nomanssky.fandom.com/es/wiki/Nave#Catálogo_de_naves" class="btn btn-primary btn-miBoton">Explicación</a>
            </div>
        </div>
        <div class="card listnav" style="width: 18rem;">
            <img src="https://evelongames.com/wp-content/uploads/2025/02/Como-comprar-naves-en-No-Mans-Sky-002.webp" class="card-img-top" alt="Nave 3">
            <div class="card-body">
            <h5 class="card-title">Combatiente</h5>
            <p class="card-text">Cuentan con una bonificación de clase al daño potencial. Estas naves son como la mascota de No Man's Sky</p>
            <a href="https://nomanssky.fandom.com/es/wiki/Nave#Catálogo_de_naves" class="btn btn-primary btn-miBoton">Explicación</a>
            </div>
        </div>
        <div class="card listnav" style="width: 18rem;">
            <img src="https://i.pinimg.com/originals/67/85/e2/6785e2ac707e3bbf21d890cc595f9e52.png" class="card-img-top" alt="Nave 4">
            <div class="card-body">
            <h5 class="card-title">Yakomaku S79</h5>
            <p class="card-text">Nave inicial en Atlas Rises</p>
            <a href="https://nomanssky.fandom.com/es/wiki/Nave#Catálogo_de_naves" class="btn btn-primary btn-miBoton">Explicación</a>
            </div>
        </div>
        <div class="card listnav" style="width: 18rem;">
            <img src="https://blogs.plitch.com/wp-content/uploads/Screen_Shot_2021-06-02_at_8.36.05_PM-1102x620.webp" class="card-img-top" alt="Nave 5">
            <div class="card-body">
            <h5 class="card-title">Horizon Omega</h5>
            <p class="card-text">Nave del prepedido en PC</p>
            <a href="https://nomanssky.fandom.com/es/wiki/Nave#Catálogo_de_naves" class="btn btn-primary btn-miBoton">Explicación</a>
            </div>
        </div>
        <div class="card listnav" style="width: 18rem;">
            <img src="https://blogs.plitch.com/wp-content/uploads/Base_Profile_Screenshot_2021.06.10_-_18.02.12.75-1102x620.webp" class="card-img-top" alt="Nave 1">
            <div class="card-body">
            <h5 class="card-title">Cargueros</h5>
            <p class="card-text">Contienen una gran cantidad de espacio de inventario, y pueden ser utilizados como una base móvil, incluyendo la agricultura y otras funciones relacionadas con la base.</p>
            <a href="https://nomanssky.fandom.com/es/wiki/Nave#Catálogo_de_naves" class="btn btn-primary btn-miBoton">Explicación</a>
            </div>
        </div>
        <div class="card listnav" style="width: 18rem;">
            <img src="https://i.blogs.es/561c5d/nave-biologica/1366_2000.jpeg" class="card-img-top" alt="nave 2">
            <div class="card-body">
            <h5 class="card-title">Nave viva</h5>
            <p class="card-text"> Se caracterizan por su arquitectura de aspecto «orgánico», con muchas partes que se mueven durante el vuelo.</p>
            <a href="https://nomanssky.fandom.com/es/wiki/Nave#Catálogo_de_naves" class="btn btn-primary btn-miBoton">Explicación</a>
            </div>
        </div>
    </section>
    <br>
    <div class="alert alert-warning" role="alert">
        Se vienen mas actualizaciones GRATUITAS en el futuro, no se las pierdan
    </div>
    <footer class="footer">
    <p>&copy; 2025 | Desarrollado por Andres Paz - <em>Universidad San Buenaventura</em></p>
    </footer>





    
</body>
</html>