:root{
    --padding: 1rem 3rem;
}
.btn-miBoton{
    background-color: rgb(207, 61, 207);
    border-color: rgb(207, 61, 207) ;
}
.btn-miBoton:hover{
    background-color: rgb(207, 61, 61);
    border-color: rgb(207, 61, 61) ;
}
.navbarsh{
    box-shadow: 5px 5px 15px black
}
.NavesNMS{
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    padding: 5%;
    gap: 20px;
}
.listanav{
    display: flex;
    padding: 10%;
}
.Botonoc{
    padding: var(--padding);
    margin-bottom: 10px ;
    
}
.About{
    display: flex;
    flex-direction: row;
    padding: 1rem 2rem;
    background-color: rgb(252, 241, 182) ;
    align-items: center;
}

.footer {
  background-color: #1073ac; 
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 40px; 
  font-size: 0.9rem;
}


.footer em {
  color: #ccc; /* gris suave para la universidad */
}
