<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dollarcity - Página Demo</title>
  <link rel="stylesheet" href="./Css/Estilo.css">
  <link rel="icon" href="./IMG/Dolarcity.png">
</head>
<body>
  <header class="navbar">
    <div class="logo">
      <a href="#inicio">
        <img src="https://dollarcity.com/wp-content/uploads/2023/09/Group-6.png" alt="Logo Dollarcity" height="35%" width="35%">
      </a>
    </div>
    <nav>
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Ubicaciones</a></li>
        <li><a href="#">Nuestro Equipo</a></li>
        <li><a href="#">Contactanos</a></li>
      </ul>
    </nav>
  </header>

  <section id="inicio" class="promos">

  <div class="banner">
      <img src="https://dollarcity.com/wp-content/uploads/2024/06/Banners-ejemplo-pag-web-04-1-1.png" alt="Tienda Dollarcity">
  </div>

  <br>

  <div class="novedades">
    <div class="tarjeta">
      <img src="https://dollarcity.com/wp-content/uploads/2025/09/BANNER-WEB-1000-x-1000-PRODUCTOS-3.png" alt="Halloween">
      <div class="tarjeta-texto">
        <h3>¡Halloween ya está en Dollarcity!</h3>
        <p>La temporada más esperada llegó para hacer el siguiente hechizo:<br><br></p>
        <p>Multiplicu Carrito! - Truco de magia para multiplicar los productos del carrito.<br> Te gusta la idea? 🎃🎃</p>
      </div>
    </div>
    <div class="tarjeta">
      <img src="https://dollarcity.com/wp-content/uploads/2024/03/DC-CO-GIFTCARDS-1000-x-1000-3.png" alt="Regalo perfecto">
      <div class="tarjeta-texto">
        <h3>¿En búsqueda del regalo perfecto?</h3>
        <p>Con nuestras tarjetas de regalo tienes el regalo perfecto para cualquier ocasión.<br> </p>
        <p>¡Encuéntralas en nuestras tiendas!</p>
      </div>
    </div>
  </div>
</section>



  <section class="departamentos">
    <h2>Conoce nuestros departamentos</h2>
    <div class="grid">
      <div class="card">
        <img src="https://dollarcity.com/wp-content/uploads/2024/06/Jardineria.png" alt="Jardineria">
        Jardineria
      </div>
      <div class="card">
        <img src="https://dollarcity.com/wp-content/uploads/2024/06/Cocina.png" alt="Cocina">
        Cocina
      </div>
      <div class="card">
        <img src="https://dollarcity.com/wp-content/uploads/2024/06/Hogar.png" alt="Hogar">
        Hogar
      </div>
      <div class="card">
        <img src="https://dollarcity.com/wp-content/uploads/2024/06/Belleza-y-cuidado-personal.png" alt="Cuidado personal">
        Cuidado Personal
      </div>
      <div class="card">
        <img src="https://dollarcity.com/wp-content/uploads/2024/06/Craft.png" alt="Manualidades">
        Manualidades
      </div>
      <div class="card">
        <img src="https://dollarcity.com/wp-content/uploads/2024/06/Juguetes.png" alt="Juguetes">
        Juguetes
      </div>
      <div class="card">
        <img src="https://dollarcity.com/wp-content/uploads/2024/06/Limpieza.png" alt="Limpieza">
        Limpieza
      </div>
      <div class="card">
        <img src="https://dollarcity.com/wp-content/uploads/2024/06/Cumplean%E2%95%A0aos.png" alt="Celebraciones">
        Celebraciones
      </div>
      <div class="card">
        <img src="https://dollarcity.com/wp-content/uploads/2024/06/Mascotas.png" alt="Mascotas">
        Mascotas
      </div>
      <div class="card">
        <img src="https://dollarcity.com/wp-content/uploads/2024/06/Papeleri%E2%95%A0ua.png" alt="Oficina">
        Oficina
      </div>
      <div class="card">
        <img src="https://dollarcity.com/wp-content/uploads/2024/06/Alimentos.png" alt="Alimentos">
        Alimentos
      </div>
      <div class="card">
        <img src="https://dollarcity.com/wp-content/uploads/2024/06/Bebe%E2%95%A0u.png" alt="Bebe">
        Bebé
      </div>
    </div>
  </section>

  <section class="tiendas">
    <div class="Info" style="background-image: url('https://dollarcity.com/wp-content/uploads/2023/09/dollarcity.jpg');">
      <h2>Descubre la tienda Dollarcity más cerca de ti</h2>
      <p>Encuentra aquí más información sobre nuestras tiendas.</p>
      <p>¡Te esperamos!</p>
      <button>Conocer mas</button>
    </div> 
    <div class="Info" style="background-image: url('https://dollarcity.com/wp-content/uploads/2024/06/Frame-34011-7.jpg');">
      <h2>¡Sé parte de algo mas grande!</h2>
      <p>En Dollarcity, nuestra gente nos hace grande. Te invitamos a </p>
      <p>conocer más sobre nuestras vacantes disponibles</p>
      <button>Conocer mas</button>
    </div> 
  </section>


<section class="footer-links">
  <div class="footer-logo">
    <img src="https://dollarcity.com/wp-content/uploads/2023/09/Group-6.png" alt="Logo Dollarcity" height="35%" width="35%">
  </div>
  <div class="footer-columns">
    <div class="col">
      <ul>
        <li><a href="#" style="color: #FFD700;">Inicio</a></li>
        <li><a href="#" style="color: #FFD700;">Ubicaciones</a></li>
      </ul>
    </div>
    <div class="col">
      <h3>Nuestro Equipo</h3>
      <ul>
        <li><a href="#">Quiénes somos</a></li>
        <li><a href="#">Oportunidades</a></li>
        <li><a href="#">Programas de talento</a></li>
      </ul>
    </div>
    <div class="col">
      <h3>Legal</h3>
      <ul>
        <li><a href="#">Términos y condiciones</a></li>
      </ul>
    </div>
    <div class="col">
      <h3>Contáctanos</h3>
      <ul>
        <li><a href="#">Bienes Raíces</a></li>
        <li><a href="#">Proveedores</a></li>
        <li><a href="#">Factura electrónica</a></li>
        <li><a href="#">Servicio al cliente</a></li>
      </ul>
    </div>
  </div>
</section>


  <footer>
    <p>&copy; Todos los derechos reservados. Dollarcity 2025. | Replicado por Andres Paz</p>
  </footer>
</body>
</html>
