.navbar{
    background-color: antiquewhite;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: nowrap;
    flex:auto;
    align-items: center;
}
a{
    color: red;
}
.Banner{
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover ;
    background-image: url(../IMG/DyvSj89XQAARve9.jpeg);
}
.Banner h1{
    font-size: 4rem;
    color:orange ;
    padding: 80px;
}
.Personajes{
    color:black;
}
button{
    background-color: rgb(247, 210, 110);

}
body{
    background-color: antiquewhite;
}
.barli{
    display: inline;
    padding: 8px;
    background-color:rgb(253, 230, 195); ;
}
.LineaT{
    width: 100%;
    height: auto;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 10px
    }
footer{
    text-align: center;
    background-color: rgb(58, 58, 58);
    color:whitesmoke;
    padding: 3px;
}
div{
    overflow-x: hidden;
    background-color: coral;
    width: 15%;
}
table, td, th{
    padding: 10px;
    border: 1px solid;

}
table{
    border-collapse:collapse;

}
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid #555;
  outline: none;
}

input[type=text]:focus {
  background-color: lightblue;
}
p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
}
h2{
    font-family:monospace;
    font-size: 2rem;
}