<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragon Ball Z</title>
    <link rel="stylesheet" href="./Css/SyleDBZ.css">
    <link rel="icon" href="./IMG/Esfera Dragon.png">
</head>
<body>
    <section class="navbar">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Dragon_Ball_Z_Logo_A.png/1200px-Dragon_Ball_Z_Logo_A.png" alt="Logo pagina" width="18%" height="18%">
        <ul>
            <li class="barli"><a href="">Home</a></li>
            <li class="barli"><a href="">Temporadas</a></li>
            <li class="barli"><a href="">Contacto</a></li>
        </ul>
        <button><a href="">Menú</a></button>
    </section>

    <section class="Banner">
        <h1>Timeline DBZ</h1>
    </section>
    
    <section>
        
        <h2>Saga Saiyajin</h2><br>
        <div class="LineaT">  
            <img src="https://i.pinimg.com/736x/03/bc/04/03bc048ebdd1e8dca7f0b10cbf125ccc.jpg" alt="Poster Saga Saiyajin" width="20%" height="20%">
            <p>Primera temporada de Dragon Ball Z, nos introducen a un salto en el tiempo en el cual Goku Es Padre de Gohan, vive en las montañas con su esposa, pero no todo es normal, ya que una nave Saiyajin aterriza en la tierra en busca de Goku. Luego de derrotar al hermano de Goku, llegan otros Saiyajines en busca de pelea, Vegeta y Nappa, lo cual termina en Vegeta derrotado y escapando al espacio</p>
            <button><a href="https://www.crunchyroll.com/es/watch/GN7UDGV8G/the-new-threat">Mira aqui</a></button>
        </div>
        <h2>Saga Freezer</h2>
        <div class="LineaT">            
            <img src="https://i.pinimg.com/736x/6f/9f/fe/6f9ffe12e99075ce20e3493cc18ad761.jpg" alt="Poster Saga Freezer" width="20%" height="20%">
            <p>Goku y sus amigos viajan al planeta Namek en busca de otras esferas del dragon, ahi se enfrentan a los soldados de freezer y el mismo freezer, con un final que marcó a la franquicia, ya que fue la transformacion del Super Saiyajin</p>
            <button><a href="https://www.crunchyroll.com/es/watch/GJWU28EJX/picking-up-the-pieces">Mira aqui</a></button>
        </div>
        <h2>Saga Garlic Jr.</h2>
        <div class="LineaT">
            <img src="https://i.pinimg.com/736x/0f/1c/48/0f1c488c01b1c3255ff8df637e6c76a6.jpg" alt="Poster Saga Garlic Jr." width="20%" height="20%">
            <p>Primera temporada de relleno en Dragon ball Z, la cual trata de el hijo del que antes era el Dios de la tierra y busca venganza, utiliza las esferas del dragon para volverse inmortal e infectar al mundo para que se vuelvan demonios. Goku, Piccolo y Gohan, donde lo derrotan gracias al poder oculto de Gohan</p>
            <button><a href="https://www.crunchyroll.com/es/watch/GX9UQ9Z59/the-heavens-tremble">Mira aqui</a></button>
        </div>
        
        <h2>Saga Androides y Cell</h2>
        <div class="LineaT">
            <img src="https://i.pinimg.com/736x/84/7b/6f/847b6f53c0130a3cbbc04821b82e1c78.jpg" alt="Poster Saga A y Cell" width="20%" height="20%">
            <p>Esta temporada comienza con Trunks del futuro avisando a los guerreros z que en unos años van a aparecer unos androides que van a matarlos y que goku contrae una enfermedad al corazon pero el trae la cura. Luego de que doctor Gero fallara en su plan decide liberar a Cell, el androide que tiene que absorber a 17 y 18 para alcanzar su forma perfecta y poder destruir la tierra, lo que no contaban es que Gohan vuelve a salvar a todos gracias a la transformacion del Super Saiyajin 2 </p>
            <button><a href="https://www.crunchyroll.com/es/watch/GEVUZKNEP/friezas-counterattack">Mira aqui</a></button>
        </div>
        <h2>Saga Torneo del otro mundo</h2>
        <div class="LineaT">
            <img src="https://pm1.aminoapps.com/6456/a03afa708a2d9df1c306e8257412d5dcbf45faea_00.jpg" alt="Poster Saga Relleno" width="20%" height="20%">
            <p>Luego de que Goku muriera en sacrificio a Cell, se entera que hay un torneo de artes marciales en el cielo a causa de que uno de los Kaios muere, Y se enfrenta a antiguos villanos, terminando con una transformacion unica ya que es la combinacion del Super Saiyajin Con el Kaioken, la batalla final se decide entre Paikuhan y Goku</p>
            <button><a href="https://www.crunchyroll.com/es/watch/G8WUNEGV8/warriors-of-the-dead">Mira aqui</a></button>
        </div>
        <h2>Saga Majin Buu</h2>
        <div class="LineaT">            
            <img src="https://i.pinimg.com/736x/8a/a2/e4/8aa2e46c01ae0c287901c25449979902.jpg" alt="Poster Saga Majin Buu" width="20%" height="20%">
            <p>Ultima temporada de Dragon Ball Z, Realizan otro salto temporal el cual nos presenta un Gohan en la universidad, que en sus tiempos libres se dedica a ser justiciero de la ciudad, pero no esperaban que Babidi fuera a revivir al mal encarnado mismo, Majin Buu, y luego de intentar derrotarlo mas de 5 veces, toda la tierra es destruida, la batalla final entre Goku, Vegeta y Majin Buu es en el plante de los kaishin donde Goku logra vencer a Majin Buu con ayuda de una genkidama universal, para que pueda reencarnar en Uub unos años mas tarde y este pueda ser entrenado por Goku para priorizar la paz en la Tierra</p>
            <button><a href="https://www.crunchyroll.com/es/watch/G9DUE7522/gohan-goes-to-high-school">Mira aqui</a></button>
        </div>

    </section>


    <section>
        <h2>Opening</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/cie7scVUdQE?si=Cp7GegGbswp8Ar-Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>
    <section>
        <h2>Personajes En orden de aparicion</h2>
        <ol class="Personajes">
            <li>Goku</li>
            <li>Milk</li>
            <li>Raditz</li>
            <li>Son Gohan</li>
            <li>Piccolo</li>
            <li>Bulma</li>
            <li>Maestro roshi</li>
            <li>Krillin</li>
            <li>Yamcha</li>
            <li>Vegeta</li>
            <li>Nappa</li>
            <li>Kaio del norte o Kaio-sama</li>
            <li>Soldados de Freezer</li>
            <li>Dodoria</li>
            <li>Zarbon</li>
            <li>Freezer</li>
            <li>Fuerza Ginyu</li>
            <li>Dende</li>
            <li>Garlic Jr.</li>
            <li>Trunks del futuro</li>
            <li>Dr. Gero</li>
            <li>Androide 19</li>
            <li>Androide 17</li>
            <li>Androide 18</li>
            <li>Cell</li>
            <li>Mr. Satan</li>
            <li>Trunks</li>
            <li>Pikkon</li>
            <li>Gran Saiyaman(Gohan)</li>
            <li>Goten</li>
            <li>Videl</li>
            <li>Babidi</li>
            <li>Kayioshin</li>
            <li>Dabura</li>
            <li>Majin Buu</li>
            <li>Gotenks</li>
            <li>Vegito</li>
            <li>Uub</li>
        </ol>
    </section>
    <section>
        <h2>Transformaciones</h2>
        <table>
            <tr>
                <th>Raza</th>
                <th>Nombre</th>
            </tr>
            <tr>
                <td>Humano</td>
                <td> Kaioken <br> Definitivo</td>
            </tr>
            <tr>
                <td>Saiyajin</td>
                <td>Ozaru<br>SSJ<br>SSJ2<br>SSJ3</td>
            </tr>
            <tr>
                <td>Namekiano</td>
                <td>Base<br>Gigante<br>Definitiva</td>
            </tr>
            <tr>
                <td>Freezer</td>
                <td>1ra Forma<br>2da Forma<br>3ra Forma<br>4ta Forma<br>100%</td>
            </tr>
            <tr>
                <td>Majin</td>
                <td>Base<br>Malvada<br>Absorbida<br>Kid o Definitiva</td>
            </tr>
        </table>
    </section>
    <br>
    <br>
    <section>
        <h2>Cuéntame :D</h2>
        <form>
            <label for="fname">Nombre</label>
            <input type="text" id="fname" name="fname" value="">
            <label for="lname">Personaje Favorito</label>
            <input type="text" id="lname" name="lname" value="">
            <label for="lname">Saga Favorita</label>
            <input type="text" id="lname" name="lname" value="">
        </form>
        <button><a href="">Enviar</a></button>
    </section>
    <br>
    <br>
    <footer>
        <p>Autor: Andres Felipe Paz</p>
        <a href="afpazr@academia.usbbog.edu.co">Correo Institucional</a>
    </footer>

</body>
</html>