*{
    margin: 0;
    padding: 0;
}
a{
    color: brown;
}
.nav{
    background-color: rgb(250, 218, 171);
}
.nav img{
    width: 100px;
}
.nav button a{
    background-color: brown;
    color: whitesmoke;
}
.banner{
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover ;
    background-image: url(../IMG/Fondo\ repetido.jpg);
    background-color: antiquewhite;
}
.banner h1{
    color: brown;
    font-size: 10rem;
}
li{
    display: inline;
    padding: 8px;
    background-color:rgb(253, 230, 195); ;
}

    body{background-color: blanchedalmond;}
    h2{font-family:cursive;}
    h1{font-family:cursive;}
