<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dollarcity - Página Demo</title>
  <link rel="stylesheet" href="./Css/Estilo.css">
  <link rel="icon" href="./IMG/Dolarcity.png">
</head>
<body>
  <header class="navbar">
    <div class="logo">
      <a href="#inicio">
        <img src="https://dollarcity.com/wp-content/uploads/2023/09/Group-6.png" alt="Logo Dollarcity" height="35%" width="35%">
      </a>
    </div>
    <nav>
      <ul>
        <li><a href="#" class="traduccion" data-es="Inicio" data-en="Home">Inicio</a></li>
        <li><a href="#" class="traduccion" data-es="Ubicaciones" data-en="Locations">Ubicaciones</a></li>
        <li><a href="#" class="traduccion" data-es="Nuestro Equipo" data-en="Our Team">Nuestro Equipo</a></li>
        <li><a href="#" class="traduccion" data-es="Contactanos" data-en="Contact us">Contactanos</a></li>
      </ul>
    </nav>
    <button id="cambiarIdioma">Change to English</button>
  </header>

  <section id="inicio" class="promos">

  <div class="banner">
    <div class="slides">
      <img src="https://dollarcity.com/wp-content/uploads/2024/06/Banners-ejemplo-pag-web-04-1-1.png" class="slide active" alt="Banner 1">
      <img src="https://dollarcity.com/wp-content/uploads/2025/09/5_BANNER_1428X445_DC_SEP25.jpg" class="slide" alt="Banner 2">
      <img src="https://dollarcity.com/wp-content/uploads/2025/02/Opt-1.png" class="slide" alt="Banner 3">
    </div>
    <button class="prev">&#10094;</button>
    <button class="next">&#10095;</button>
  </div>
  <br>

  <div class="novedades">
    <div class="tarjeta">
      <img src="https://dollarcity.com/wp-content/uploads/2025/09/BANNER-WEB-1000-x-1000-PRODUCTOS-3.png" alt="Halloween">
      <div class="tarjeta-texto">
        <h3 class="traduccion" data-es="¡Halloween ya está en Dollarcity!" data-en="Halloween is already in Dollarcity!">
          ¡Halloween ya está en Dollarcity!
        </h3>
        <p class="traduccion" data-es="La temporada más esperada llegó para hacer el siguiente hechizo:" 
        data-en="The most anticipated season has arrived to cast the following spell:">
          La temporada más esperada llegó para hacer el siguiente hechizo:<br><br>
        </p>
        <p class="traduccion" data-es="Multiplicu Carrito! - Truco de magia para multiplicar los productos del carrito." 
        data-en="Multiply Cart! - Magic trick to multiply the products in the cart.">
          Multiplicu Carrito! - Truco de magia para multiplicar los productos del carrito.<br>
        </p>
        <p class="traduccion" data-es="Te gusta la idea?" data-en="You like the idea?">
          Te gusta la idea? 🎃🎃
        </p>
      </div>
    </div>
    <div class="tarjeta">
      <img src="https://dollarcity.com/wp-content/uploads/2024/03/DC-CO-GIFTCARDS-1000-x-1000-3.png" alt="Regalo perfecto">
      <div class="tarjeta-texto">
        <h3 class="traduccion" data-es="¿En búsqueda del regalo perfecto?" data-en="Looking for the perfect gift?">
          ¿En búsqueda del regalo perfecto?
        </h3>
        <p class="traduccion" data-es="Con nuestras tarjetas de regalo tienes el regalo perfecto para cualquier ocasión."
         data-en="With our gift cards you have the perfect gift for any occasion.">
          Con nuestras tarjetas de regalo tienes el regalo perfecto para cualquier ocasión.<br> 
        </p>
        <p class="traduccion" data-es="¡Encuéntralas en nuestras tiendas!" data-en="Find them in our stores!">
          ¡Encuéntralas en nuestras tiendas!
        </p>
      </div>
    </div>
  </div>
</section>



<section class="departamentos">
  <h2 class="traduccion" data-es="Conoce nuestros departamentos" data-en="Get to know our departments">
    Conoce nuestros departamentos
  </h2>
  
  <div class="grid">
    <div class="card">
      <img src="https://dollarcity.com/wp-content/uploads/2024/06/Jardineria.png" alt="Jardineria">
      <span class="traduccion" data-es="Jardinería" data-en="Gardening">Jardinería</span>
      <div class="contador-productos">
      <h3>
        <span class="traduccion" data-es="Productos seleccionados:" data-en="Selected products:">
        Productos seleccionados:
        </span>
        <span class="contador">0</span>
      </h3>
      <button type="button" class="btnSumar traduccion" data-es="+ Agregar" data-en="+ Add">+ Agregar</button>
      <button type="button" class="btnRestar traduccion" data-es="- Quitar" data-en="- Remove">- Quitar</button>
      </div>
    </div>
    <div class="card">
      <img src="https://dollarcity.com/wp-content/uploads/2024/06/Cocina.png" alt="Cocina">
      <span class="traduccion" data-es="Cocina" data-en="Kitchen">Cocina</span>
      <div class="contador-productos">
      <h3>
        <span class="traduccion" data-es="Productos seleccionados:" data-en="Selected products:">
        Productos seleccionados:
        </span>
        <span class="contador">0</span>
      </h3>
      <button type="button" class="btnSumar traduccion" data-es="+ Agregar" data-en="+ Add">+ Agregar</button>
      <button type="button" class="btnRestar traduccion" data-es="- Quitar" data-en="- Remove">- Quitar</button>
      </div>
    </div>
    <div class="card">
      <img src="https://dollarcity.com/wp-content/uploads/2024/06/Hogar.png" alt="Hogar">
      <span class="traduccion" data-es="Hogar" data-en="Home">Hogar</span>
      <div class="contador-productos">
      <h3>
        <span class="traduccion" data-es="Productos seleccionados:" data-en="Selected products:">
        Productos seleccionados:
        </span>
        <span class="contador">0</span>
      </h3>
      <button type="button" class="btnSumar traduccion" data-es="+ Agregar" data-en="+ Add">+ Agregar</button>
      <button type="button" class="btnRestar traduccion" data-es="- Quitar" data-en="- Remove">- Quitar</button>
      </div>
    </div>
    <div class="card">
      <img src="https://dollarcity.com/wp-content/uploads/2024/06/Belleza-y-cuidado-personal.png" alt="Cuidado personal">
      <span class="traduccion" data-es="Cuidado Personal" data-en="Personal Care">Cuidado Personal</span>
      <div class="contador-productos">
      <h3>
        <span class="traduccion" data-es="Productos seleccionados:" data-en="Selected products:">
        Productos seleccionados:
        </span>
        <span class="contador">0</span>
      </h3>
      <button type="button" class="btnSumar traduccion" data-es="+ Agregar" data-en="+ Add">+ Agregar</button>
      <button type="button" class="btnRestar traduccion" data-es="- Quitar" data-en="- Remove">- Quitar</button>
      </div>
    </div>
    <div class="card">
      <img src="https://dollarcity.com/wp-content/uploads/2024/06/Craft.png" alt="Manualidades">
      <span class="traduccion" data-es="Manualidades" data-en="Crafts">Manualidades</span>
      <div class="contador-productos">
      <h3>
        <span class="traduccion" data-es="Productos seleccionados:" data-en="Selected products:">
        Productos seleccionados:
        </span>
        <span class="contador">0</span>
      </h3>
      <button type="button" class="btnSumar traduccion" data-es="+ Agregar" data-en="+ Add">+ Agregar</button>
      <button type="button" class="btnRestar traduccion" data-es="- Quitar" data-en="- Remove">- Quitar</button>
      </div>
    </div>
    <div class="card">
      <img src="https://dollarcity.com/wp-content/uploads/2024/06/Juguetes.png" alt="Juguetes">
      <span class="traduccion" data-es="Juguetes" data-en="Toys">Juguetes</span>
      <div class="contador-productos">
      <h3>
        <span class="traduccion" data-es="Productos seleccionados:" data-en="Selected products:">
        Productos seleccionados:
        </span>
        <span class="contador">0</span>
      </h3>
      <button type="button" class="btnSumar traduccion" data-es="+ Agregar" data-en="+ Add">+ Agregar</button>
      <button type="button" class="btnRestar traduccion" data-es="- Quitar" data-en="- Remove">- Quitar</button>
      </div>
    </div>
    <div class="card">
      <img src="https://dollarcity.com/wp-content/uploads/2024/06/Limpieza.png" alt="Limpieza">
      <span class="traduccion" data-es="Limpieza" data-en="Cleaning">Limpieza</span>
      <div class="contador-productos">
      <h3>
        <span class="traduccion" data-es="Productos seleccionados:" data-en="Selected products:">
        Productos seleccionados:
        </span>
        <span class="contador">0</span>
      </h3>
      <button type="button" class="btnSumar traduccion" data-es="+ Agregar" data-en="+ Add">+ Agregar</button>
      <button type="button" class="btnRestar traduccion" data-es="- Quitar" data-en="- Remove">- Quitar</button>
      </div>
    </div>
    <div class="card">
      <img src="https://dollarcity.com/wp-content/uploads/2024/06/Cumplean%E2%95%A0aos.png" alt="Celebraciones">
      <span class="traduccion" data-es="Celebraciones" data-en="Celebrations">Celebraciones</span>
      <div class="contador-productos">
      <h3>
        <span class="traduccion" data-es="Productos seleccionados:" data-en="Selected products:">
        Productos seleccionados:
        </span>
        <span class="contador">0</span>
      </h3>
      <button type="button" class="btnSumar traduccion" data-es="+ Agregar" data-en="+ Add">+ Agregar</button>
      <button type="button" class="btnRestar traduccion" data-es="- Quitar" data-en="- Remove">- Quitar</button>
      </div>
    </div>
    <div class="card">
      <img src="https://dollarcity.com/wp-content/uploads/2024/06/Mascotas.png" alt="Mascotas">
      <span class="traduccion" data-es="Mascotas" data-en="Pets">Mascotas</span>
      <div class="contador-productos">
      <h3>
        <span class="traduccion" data-es="Productos seleccionados:" data-en="Selected products:">
        Productos seleccionados:
        </span>
        <span class="contador">0</span>
      </h3>
      <button type="button" class="btnSumar traduccion" data-es="+ Agregar" data-en="+ Add">+ Agregar</button>
      <button type="button" class="btnRestar traduccion" data-es="- Quitar" data-en="- Remove">- Quitar</button>
      </div>
    </div>
    <div class="card">
      <img src="https://dollarcity.com/wp-content/uploads/2024/06/Papeleri%E2%95%A0ua.png" alt="Oficina">
      <span class="traduccion" data-es="Oficina" data-en="Office">Oficina</span>
      <div class="contador-productos">
      <h3>
        <span class="traduccion" data-es="Productos seleccionados:" data-en="Selected products:">
        Productos seleccionados:
        </span>
        <span class="contador">0</span>
      </h3>
      <button type="button" class="btnSumar traduccion" data-es="+ Agregar" data-en="+ Add">+ Agregar</button>
      <button type="button" class="btnRestar traduccion" data-es="- Quitar" data-en="- Remove">- Quitar</button>
      </div>
    </div>
    <div class="card">
      <img src="https://dollarcity.com/wp-content/uploads/2024/06/Alimentos.png" alt="Alimentos">
      <span class="traduccion" data-es="Alimentos" data-en="Food">Alimentos</span>
      <div class="contador-productos">
      <h3>
        <span class="traduccion" data-es="Productos seleccionados:" data-en="Selected products:">
        Productos seleccionados:
        </span>
        <span class="contador">0</span>
      </h3>
      <button type="button" class="btnSumar traduccion" data-es="+ Agregar" data-en="+ Add">+ Agregar</button>
      <button type="button" class="btnRestar traduccion" data-es="- Quitar" data-en="- Remove">- Quitar</button>
      </div>
    </div>
    <div class="card">
      <img src="https://dollarcity.com/wp-content/uploads/2024/06/Bebe%E2%95%A0u.png" alt="Bebe">
      <span class="traduccion" data-es="Bebé" data-en="Baby">Bebé</span>
      <div class="contador-productos">
      <h3>
        <span class="traduccion" data-es="Productos seleccionados:" data-en="Selected products:">
        Productos seleccionados:
        </span>
        <span class="contador">0</span>
      </h3>
      <button type="button" class="btnSumar traduccion" data-es="+ Agregar" data-en="+ Add">+ Agregar</button>
      <button type="button" class="btnRestar traduccion" data-es="- Quitar" data-en="- Remove">- Quitar</button>
      </div>
    </div>
  </div>
</section>

<section class="tiendas">
    <div class="Info" style="background-image: url('https://dollarcity.com/wp-content/uploads/2023/09/dollarcity.jpg');">
      <h2 class="traduccion" data-es="Descubre la tienda Dollarcity más cerca de ti" 
      data-en="Discover the Dollarcity store closest to you">
        Descubre la tienda Dollarcity más cerca de ti
      </h2>
      <p class="traduccion" data-es="Encuentra aquí más información sobre nuestras tiendas."
       data-en="Find more information about our stores here.">
        Encuentra aquí más información sobre nuestras tiendas.
      </p>
      <p class="traduccion" data-es="¡Te esperamos!" data-en="We are waiting for you!">
        ¡Te esperamos!
      </p>
      <button class="traduccion" data-es="Conocer mas" data-en="Learn more">Conocer mas</button>
    </div> 
    <div class="Info" style="background-image: url('https://dollarcity.com/wp-content/uploads/2024/06/Frame-34011-7.jpg');">
      <h2 class="traduccion" data-es="¡Sé parte de algo mas grande!" data-en="Be part of something bigger!">
        ¡Sé parte de algo mas grande!
      </h2>
      <p class="traduccion" data-es="En Dollarcity, nuestra gente nos hace grande. Te invitamos a "
       data-en="At Dollarcity, our people make us great. We invite you to">
        En Dollarcity, nuestra gente nos hace grande. Te invitamos a 
      </p>
      <p class="traduccion" data-es="conocer más sobre nuestras vacantes disponibles" 
      data-en="learn more about our available vacancies">
        conocer más sobre nuestras vacantes disponibles
      </p>
      <button class="traduccion" data-es="Conocer mas" data-en="Know more">Conocer mas</button>
    </div> 
</section>


<section class="footer-links">
  <div class="footer-logo">
    <img src="https://dollarcity.com/wp-content/uploads/2023/09/Group-6.png" alt="Logo Dollarcity" height="35%" width="35%">
  </div>
  <div class="footer-columns">
    <div class="col">
      <ul>
        <li><a href="#" style="color: #FFD700;" class="traduccion" data-es="Inicio" data-en="Home">Inicio</a></li>
        <li><a href="#" style="color: #FFD700;" class="traduccion" data-es="Ubicaciones" data-en="Locations">Ubicaciones</a></li>
      </ul>
    </div>
    <div class="col">
      <h3 class="traduccion" data-es="Nuestro Equipo" data-en="Our Team">Nuestro Equipo</h3>
      <ul>
        <li><a href="#" class="traduccion" data-es="Quiénes somos" data-en="Who we are">Quiénes somos</a></li>
        <li><a href="#" class="traduccion" data-es="Oportunidades" data-en="Opportunities">Oportunidades</a></li>
        <li><a href="#" class="traduccion" data-es="Programas de talento" data-en="Talent programs">Programas de talento</a></li>
      </ul>
    </div>
    <div class="col">
      <h3 class="traduccion" data-es="Legal" data-en="Legal">Legal</h3>
      <ul>
        <li><a href="#" class="traduccion" data-es="Términos y condiciones" data-en="Terms and services">Términos y condiciones</a></li>
      </ul>
    </div>
    <div class="col">
      <h3 class="traduccion" data-es="Contáctanos" data-en="Contact us">Contáctanos</h3>
      <ul>
        <li><a href="#" class="traduccion" data-es="Bienes Raíces" data-en="Real State">Bienes Raíces</a></li>
        <li><a href="#" class="traduccion" data-es="Proveedores" data-en="Suppliers">Proveedores</a></li>
        <li><a href="#" class="traduccion" data-es="Factura electrónica" data-en="Electronic invoice">Factura electrónica</a></li>
        <li><a href="#" class="traduccion" data-es="Servicio al cliente" data-en="Customer Service">Servicio al cliente</a></li>
      </ul>
    </div>
  </div>
</section>


  <footer>
    <p class="traduccion" data-es="Todos los derechos reservados. Dollarcity 2025. | Replicado por Andres Paz" 
    data-en="All rights reserved. Dollarcity 2025. | Replicated by Andres Paz">
      &copy; Todos los derechos reservados. Dollarcity 2025. | Replicado por Andres Paz
    </p>
  </footer>

  <script src="./Js/script.js"></script>
</body>
</html>
