<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .puntos{
            position: absolute;
            width: 15vw;
            height: auto;

            border-radius: 15px;
            background-color: rgb(91, 159, 219);

            padding: 10px;
            z-index: 10;

            top:10vh;
            left: 5vw;
        }
        .mejoras{
            position: absolute;
            width: 15vw;
            height: auto;

            border-radius: 15px;
            background-color: rgb(91, 159, 219);

            padding: 10px;
            z-index: 10;

            top:10vh;
            right: 5vw;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
    </style>
</head>
<body>
    <section class="puntos">
        <h2>Puntaje</h2>
        <h1 id="clicks">0</h1>
    </section>
    <section class="mejoras">
        <button>Mejora 1</button>
        <button>Mejora 2</button>
        <button>Mejora 3</button>
    </section>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.js" integrity="sha512-NLtnLBS9Q2w7GKK9rKxdtgL7rA7CAS85uC/0xd9im4J/yOL4F9ZVlv634NAM7run8hz3wI2GabaA6vv8vJtHiQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./casisi.js"></script>
</body>
</html>