<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./no.css">
    <title>Integrar 3js en pagina</title>
</head>
<body>

    <section class="Hero">
        <div class="HeroThree" id="hero">
        </div>
        <div class="HeroInfo">
            <h1>Hola</h1>
            <p>- Mundo -</p>
            <p> Tonotos </p>
            <button>TNMCSM</button>
        </div>
    </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.js" integrity="sha512-NLtnLBS9Q2w7GKK9rKxdtgL7rA7CAS85uC/0xd9im4J/yOL4F9ZVlv634NAM7run8hz3wI2GabaA6vv8vJtHiQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./si.js"></script>
</body>
</html>