*{
    margin: 0;
    padding: 0;
}
.Hero{
    width: 100vw;
    height: auto;
    background-color: dimgray;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: row;

   
}
.HeroThree{
    width: 90%;
    height: 80vh;

    overflow: auto;
    border-radius: 10px;
}
.HeroInfo{
    height: 750px;
    width: 1600px;
    position:fixed;
    z-index: 1  ;
}
.HeroInfo p{
    color: aliceblue;
}
.HeroInfo h1{
    color: aliceblue;
}