<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa Dulce</title>
    <link rel="stylesheet" href="./Css/Style.css">
</head>

<body>
    <section class="nav">
        <img src="https://images.vexels.com/media/users/3/224166/isolated/preview/3df01541f7c3310be04550b27643cce6-logo-de-postre-de-chocolate.png" alt="Logo pagina" width="6%" height="6%">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Tienda</a></li>
            <li><a href="">Contacto</a></li>
        </ul>
        <button><a href="">No click</a></button>
    </section>

    <section class="banner">
        <h1>Casa Dulce</h1>
    </section>
    <section>
        <div>
            <h2>Conócenos</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit, euismod porta magna habitasse et diam id, odio fames neque congue pellentesque eget. Himenaeos facilisis consequat eleifend etiam pharetra non maecenas diam, ligula tellus commodo aliquam aenean curabitur. Dignissim molestie massa faucibus euismod auctor porta malesuada mi diam habitant cras, nascetur laoreet phasellus duis luctus velit varius tortor sociis senectus, aptent vel mus fusce congue porttitor vivamus at torquent fringilla.

Dis netus pharetra etiam nisl quisque congue magna, arcu neque felis sodales sem cum quis class, eros potenti vel non faucibus risus. Lacus turpis ornare porta habitasse massa nostra molestie, inceptos arcu gravida aenean risus potenti eu dignissim, luctus diam curabitur ullamcorper integer ultricies. Fringilla mattis nam facilisis pulvinar hendrerit et iaculis phasellus, sapien tincidunt suspendisse luctus bibendum venenatis vulputate, litora torquent cursus lectus senectus ante magna egestas, risus enim duis ullamcorper lacinia rhoncus.</p>
        </div>
        <img src="https://images.adsttc.com/media/images/66cf/e673/d393/f10c/cb38/923c/newsletter/interiores-de-pastelerias-y-panaderias-estrategias-de-diseno-que-integran-funciones-usuarios-y-materiales_6.jpg?1724900985" alt="Interior tienda" width="" height="">
        
    </section>
    <section>
        <h2>Productos + vendidos</h2>
        <div>
        <img src="https://www.maricruzavalos.com/wp-content/uploads/2021/05/fresas-con-crema-recipe-500x500.jpg" alt="Producto 1" width="20%" height="20%">
        <div>
            <h4>Fresas con crema</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non hic molestiae amet tempora ratione, nobis error magnam est officia, dolor assumenda repellat nostrum, corrupti enim reprehenderit cupiditate quaerat temporibus et.</p>
            <button><a href="">Comprar</a></button>
        </div>
        <img src="https://assets.tmecosys.com/image/upload/t_web_rdp_recipe_584x480/img/recipe/ras/Assets/40378196-C206-4CEE-A389-2E3425FB7817/Derivates/5683f231-38a2-4396-857e-9f80355890e4.jpg" alt="Producto 2" width="18%" height="18%">
        <div>
            <h4>Pasteles</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non hic molestiae amet tempora ratione, nobis error magnam est officia, dolor assumenda repellat nostrum, corrupti enim reprehenderit cupiditate quaerat temporibus et.</p>
            <button><a href="">Comprar</a></button>
        </div>
        <img src="https://www.recetasnestle.com.pe/sites/default/files/styles/recipe_detail_desktop_new/public/srh_recipes/fa9696f5ff6ca9df9a980e828267192a.png?itok=WWBmQT8L" alt="Producto 3" width="25%" height="27%">
        <div>
            <h4>Trufas</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non hic molestiae amet tempora ratione, nobis error magnam est officia, dolor assumenda repellat nostrum, corrupti enim reprehenderit cupiditate quaerat temporibus et.</p>
            <button><a href="">Comprar</a></button>
        </div>
        </div>
    </section>
    <section>
        <footer>
            <span> Propiedad de <a href="">Casa Dulce</a> Derechos reservados</span>
        </footer>
    </section>
</body>
</html>