* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  max-width: 100%;
  height: auto;
}

body {
  font-family: Arial, sans-serif;
  background-color: #fdfdfd;
  color: #333;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #085708; 
  color: white;
  padding: 28px 320px;
  
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.navbar a {
  color: white;
  text-decoration: none;

}

.navbar a:hover {
  text-decoration: underline;
  color:#FFD700;
}

.promos {
  padding: 50px 5%;
}

.banner {
  position: relative;
  width: 100%;
  height: 420px; 
  overflow: hidden;
  border-radius: 15px;
  z-index: 0;
  object-fit: contain;
}

.slides {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide {
  display: none;
  width: 100%;
  height: 420px; 
  object-fit: contain; 
  border-radius: 15px;

}


.slide.active {
  display: block;
}


.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  border: none;
  padding: 12px;
  cursor: pointer;
  font-size: 28px;
  border-radius: 50%;
  z-index: 10;
}

.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.6);
}

.prev {
  left: 20px;
}

.next {
  right: 20px;
}



.novedades {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 40px 10%;
  position: relative;
  z-index: 1; 
}


.tarjeta {
  display: flex;
  flex: 1 1 45%;
  max-width: 900px;
  height: 320px;
  background: #fff;
  border-radius: 20px;
  overflow: hidden;
  border: 1px solid #d4d4d4;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  flex-direction: row-reverse;
}

.tarjeta img {
  width: 50%;
  height: 100%;
  object-fit: cover;
}

.tarjeta-texto {
  width: 50%;
  padding: 30px 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  color: #333;
}

.tarjeta-texto h3 {
  font-size: 1.4rem;
  color: #222;
  margin-bottom: 10px;
  font-weight: bold;
}

.tarjeta-texto p {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 8px;
}



.departamentos {
  padding: 40px 20px;
  text-align: center;
}

.departamentos h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
}

.departamentos .grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr); 
  max-width: 1500px;
  gap: 5px;
  margin: 0 auto;
  padding: 10px 0;      
}

.card {
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center; 
  justify-content: center;
}

.card img {
  width: 200px;
  height: 200px;
  border-radius: 50%; 
  margin-bottom: 10px;
}

.tiendas {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 40px 5%;
}

.tiendas .Info {
  flex: 1 1 45%;
  border-radius: 15px;
  padding: 30px;
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 250px;
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden;
}

.tiendas .Info::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(7, 68, 11, 0.4); 
  border-radius: 15px;
}

.tiendas .Info * {
  position: relative; 
}

.tiendas .Info h2 {
  margin-bottom: 15px;
  font-size: 1.5rem;
}

.tiendas .Info p {
  margin: 10px 0;
}

.tiendas button {
  margin-top: 15px;
  padding: 10px 20px;   
  background: #0a6b0a;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  display: inline-block;
  align-self: center;
  width: auto;      
}

.tiendas button:hover {
  background: #004d00;
}

button {
  background-color: #085708;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

button:hover {
  background-color: #0a7a0a;
}


.footer-links {
  background-color: #085708;
  color: white;
  padding: 40px 20px;
}

.footer-links .footer-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.footer-links .footer-logo img {
  max-width: 180px; 
  height: auto;
}


.footer-links .footer-columns {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-links .col {
  flex: 1 1 200px;
}

.footer-links h3 {
  color: #FFD700;
  margin-bottom: 35px;
  font-size: 1.2rem;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links ul li {
  margin: 28px 0;
}

.footer-links ul li a {
  text-decoration: none;
  color: white;
}

.footer-links ul li a:hover {
  color: #FFD700;
}

footer {
  background: #064206;
  color: white;
  text-align: center;
  padding: 15px;
}

/* RESPONSIVE CELULARES */
@media (max-width: 768px) {


  .navbar {
    flex-direction: column;
    align-items: center;
    padding: 15px;
    text-align: center;
  }

  .navbar nav ul {
    flex-direction: column;
    width: 100%;
    padding: 0;
    gap: 10px;
  }

  .navbar nav ul li {
    width: 100%;
  }

  #cambiarIdioma {
    margin-top: 10px;
    align-self: center;
  }


  .banner {
    position: relative;
    width: 100%;
    overflow: hidden;
  }

  .banner img,
  .slide {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
    object-fit: cover;
  }

  .prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0,0,0,0.4);
    color: white;
    border: none;
    font-size: 1.2rem;
    padding: 0.4rem 0.6rem;
    cursor: pointer;
    border-radius: 50%;
  }

  .prev { left: 10px; }
  .next { right: 10px; }


  .novedades {
    flex-direction: column;
    gap: 25px;
  }

  .tarjeta {
    flex-direction: column;
    height: auto;
  }

  .tarjeta img,
  .tarjeta-texto {
    width: 100%;
  }

  .tarjeta-texto {
    text-align: center;
    padding: 20px;
  }


  .departamentos h2 {
    font-size: 1.5rem;
  }

  .departamentos .grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .departamentos .card {
    width: 90%;
    text-align: center;
  }

  .card img {
    width: 150px;
    height: 150px;
  }

  .contador-productos {
    text-align: center;
    margin-top: 15px;
  }

  .contador-productos button {
    margin: 5px;
  }


  .tiendas {
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  .tiendas .Info {
    width: 95%;
    padding: 1.5rem;
    border-radius: 12px;
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
  }

  .tiendas .Info h2 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }

  .tiendas .Info p {
    font-size: 0.9rem;
  }

  .tiendas button {
    font-size: 0.9rem;
    padding: 8px 15px;
  }


  .footer-columns {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-columns .col {
    margin-bottom: 15px;
  }

  footer p {
    font-size: 0.85rem;
    padding: 0.5rem;
  }
}





