.root{
    --pading: 1rem 3rem;
}
.btn-miBoton{
    background-color: rgb(207, 61, 207);
    border-color: rgb(207, 61, 207) ;
}
.navbarsh{
    box-shadow: 5px 5px 15px black
}
.NavesNMS{
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    padding: 5%;
    gap: 20px;
}
.listanav{
    display: flex;
    padding: 10%;
    gap: 20px;
}
.Botonoc{
    padding: var(--padding);
    
}
.About{
    display: flex;
    flex-direction: row;
    padding: 1rem 2rem;
    background-color: rgb(252, 241, 182) ;
    align-items: center;
}